# selenium-xpath-practice-automation

selenium-xpath-practice-automation/: LICENSE  README.md  pom.xml
selenium-xpath-practice-automation/src/main/java/com/selectorhub/config/: ConfigManager.java
selenium-xpath-practice-automation/src/main/java/com/selectorhub/driver/: DriverManager.java
selenium-xpath-practice-automation/src/main/java/com/selectorhub/pages/: BasePage.java  XPathPracticePage.java
selenium-xpath-practice-automation/src/main/java/com/selectorhub/utils/: ExtentReportManager.java  ScreenshotUtils.java
selenium-xpath-practice-automation/src/test/java/com/selectorhub/data/: TestDataProvider.java  UserData.java
selenium-xpath-practice-automation/src/test/java/com/selectorhub/tests/: BaseTest.java  XPathPracticeTests.java
selenium-xpath-practice-automation/src/test/resources/: config.properties  testng.xml
selenium-xpath-practice-automation/src/test/resources/testdata/: users.json
